NEXT_PUBLIC_PUSHER_APP_KEY=41ff8ac05df357b10d58
PUSHER_APP_ID=1819237
GITHUB_CLIENT_ID=Ov23li2O1Yw49mWag7Q0
PUSHER_APP_SECRET=5ae18b66a4ff7a8c8b3d
NEXTAUTH_SECRET=WSCZLX23Wfsdsds
GITHUB_CLIENT_SECRET=a8812c1ef0559bc0ae22a2903c4e5ef482972bc4
NEXTAUTH_URL=http://localhost:3000/
UPSTASH_REDIS_REST_URL=https://sterling-hawk-47988.upstash.io
UPSTASH_REDIS_REST_TOKEN=Abt0AAIncDEyNTI0Zjk2MTg5OTU0MjYxODdkYTkzNTEzMjNkNjIxNnAxNDc5ODg

GOOGLE_CLIENT_ID=1006588884205-iigs7ekd6btir4bkodmabliv2227k1en.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
